<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogiFlow.Application\LogiFlow.Application.csproj"/>
        <ProjectReference Include="..\LogiFlow.Infrastructure\LogiFlow.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
