# logiflow

./: .gitignore  README.md
backend/: LogiFlow.sln
backend/LogiFlow.Api/: LogiFlow.Api.csproj  LogiFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/LogiFlow.Api/Contracts/: ApiContractMapper.cs  AssignVehicleRequest.cs  CreateDeliveryRequest.cs  CreateVehicleRequest.cs  CreateWarehouseRequest.cs  DeliveryEventResponse.cs  DeliveryResponse.cs  DeliveryRouteResponse.cs  GeoPointResponse.cs  RoutePointResponse.cs  TrafficSegmentResponse.cs  TransitionDeliveryRequest.cs  VehicleResponse.cs  WarehouseResponse.cs
backend/LogiFlow.Api/Controllers/: DeliveriesController.cs  VehiclesController.cs  WarehousesController.cs  WeatherForecastController.cs
backend/LogiFlow.Api/Hubs/: TrackingHub.cs
backend/LogiFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/LogiFlow.Api/Properties/: launchSettings.json
backend/LogiFlow.Api/Realtime/: IRealtimeUpdatePublisher.cs  SignalRRealtimeUpdatePublisher.cs  SignalRTrackingUpdatePublisher.cs
backend/LogiFlow.Api/wwwroot/: signalr-test.html
backend/LogiFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  LogiFlow.Infrastructure.csproj
backend/LogiFlow.Infrastructure/Persistence/: InMemoryDeliveryEventRepository.cs  InMemoryDeliveryRepository.cs  InMemoryDeliveryRouteRepository.cs  InMemoryVehicleRepository.cs  InMemoryWarehouseRepository.cs
backend/LogiFlow.Infrastructure/Routing/: MockRoutingService.cs
backend/LogiFlow.Infrastructure/Simulation/: ActiveDeliverySimulation.cs  DeliverySimulationBackgroundService.cs  InMemoryTrackingSimulationService.cs
(+85 files in other folders)
