<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogiFlow.Application\LogiFlow.Application.csproj"/>
        <ProjectReference Include="..\LogiFlow.Domain\LogiFlow.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7"/>
    </ItemGroup>

</Project>
